[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Particles/explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Obstacles/Obstacle.gd" type="Script" id=2]
[ext_resource path="res://Assets/sounds/crash.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/printer.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 106.958, 107.255 )

[node name="Printer" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )
lowerX = -110.0
lowerY = -110.0
upperX = 110.0
upperY = 110.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -13.1102, 10.1136 )
scale = Vector2( 0.272049, 0.270317 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="crashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="explosion" parent="." instance=ExtResource( 1 )]
